config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

theme: ocean
day_night: true
font: ''
font_size: L

# SEO

site_type: Person
local_business_type: ''
org_name: ''
description: ''
twitter: 'tfjmp'

# Contact (edit or remove options as required)

email: tfjmp@cs.ubc.ca
phone:
address:
  street: '75 Woodland Rd'
  city: 'Bristol'
  region: ''
  postcode: 'BS8 1UB'
  country: 'United Kingdom'
  country_code: 'UK'
coordinates:
  latitude: '51.456658549320615'
  longitude: '-2.6028528232676784'
directions: ''
office_hours:
  - 'Book online'
appointment_url: 'https://outlook.office365.com/owa/calendar/bk_ThomasPasquierOfficehours@bristol.ac.uk/bookings/'
contact_links:
  - icon: twitter
    icon_pack: fab
    name: DM Me
    link: 'https://twitter.com/tfjmp'

# Site header

main_menu:
  enable: true
  align: l
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: true

# Localization

date_format: 'Jan 2, 2006'
time_format: '3:04 PM'
address_format: en-us

# Site features

highlight: true
highlight_languages:
  - r
math: false
diagram: false
privacy_pack: false
edit_page:
  repo_url: ''
  content_dir: ''
  repo_branch: main
  editable:
    page: false
    post: false
    book: false
show_related:
  book: true
  page: false
  post: true
  project: true
  publication: true
  event: true
reading_time: true
section_pager: false
docs_section_pager: true
sharing: true
copyright_license:
  enable: false
  allow_derivatives: false
  share_alike: true
  allow_commercial: false
  notice: 'This work is licensed under {license}'
abstract_length: 200
plugins_js: []
avatar:
  gravatar: false
  shape: circle
publications:
  date_format: January 2006
  citation_style: apa
projects:
  post_view: 2
  publication_view: 2
  talk_view: 2
breadcrumb:
  page_types:
    book: true
comments:
  provider: ''
  commentable:
    post: true
    book: true
    project: true
    publication: true
    event: true
  disqus:
    shortname: ''
    show_count: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: 'mapnik'
  api_key: ''
  zoom: 15
marketing:
  google_analytics: ''
  google_tag_manager: 'GTM-W7M7XP3'
  google_site_verification: ''
  baidu_site_verification: ''
  baidu_tongji: ''
cms:
  branch: master
  local_backend: false
icon:
  pack:
    ai: true

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://wowchemy.com/docs/getting-started/
# Documentation: https://wowchemy.com/docs/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance

theme: ocean
day_night: true
font: ''
font_size: L

# SEO

site_type: Person
local_business_type: ''
org_name: ''
description: ''
twitter: 'tfjmp'

# Contact (edit or remove options as required)

email: tfjmp@cs.ubc.ca
phone:
address:
  street: '2366 Main Mall #201'
  city: 'Vancouver'
  region: 'British Columbia'
  postcode: 'V6T 1Z4'
  country: 'Canada'
  country_code: 'CA'
coordinates:
  latitude: '49.26098120002967'
  longitude: '-123.24877550368758'
directions: ''
office_hours:
  - 'Book online'
appointment_url: 'https://outlook.office365.com/owa/calendar/bk_ThomasPasquierOfficehours@bristol.ac.uk/bookings/'
contact_links:
  - icon: twitter
    icon_pack: fab
    name: DM Me
    link: 'https://twitter.com/tfjmp'

# Site header

main_menu:
  enable: true
  align: l
  show_logo: true
  show_language: false
  show_day_night: true
  show_search: true
  highlight_active_link: true

# Localization

date_format: 'Jan 2, 2006'
time_format: '3:04 PM'
address_format: en-us

# Site features

highlight: true
highlight_languages:
  - r
math: false
diagram: false
privacy_pack: false
edit_page:
  repo_url: ''
  content_dir: ''
  repo_branch: main
  editable:
    page: false
    post: false
    book: false
show_related:
  book: true
  page: false
  post: true
  project: true
  publication: true
  event: true
reading_time: true
section_pager: false
docs_section_pager: true
sharing: true
copyright_license:
  enable: false
  allow_derivatives: false
  share_alike: true
  allow_commercial: false
  notice: 'This work is licensed under {license}'
abstract_length: 200
plugins_js: []
avatar:
  gravatar: false
  shape: circle
publications:
  date_format: January 2006
  citation_style: apa
projects:
  post_view: 2
  publication_view: 2
  talk_view: 2
breadcrumb:
  page_types:
    book: true
comments:
  provider: ''
  commentable:
    post: true
    book: true
    project: true
    publication: true
    event: true
  disqus:
    shortname: ''
    show_count: true
  commento:
    url: ''
search:
  provider: wowchemy
  algolia:
    app_id: ''
    api_key: ''
    index_name: ''
    show_logo: false
map:
  provider: 'mapnik'
  api_key: ''
  zoom: 15
marketing:
  google_analytics: ''
  google_tag_manager: 'GTM-W7M7XP3'
  google_site_verification: ''
  baidu_site_verification: ''
  baidu_tongji: ''
cms:
  branch: master
  local_backend: false
icon:
  pack:
    ai: true

config/_default/params.yaml (diff)
@@ -23,15 +23,15 @@ twitter: 'tfjmp'
 email: tfjmp@cs.ubc.ca
 phone:
 address:
-  street: '75 Woodland Rd'
-  city: 'Bristol'
-  region: ''
-  postcode: 'BS8 1UB'
-  country: 'United Kingdom'
-  country_code: 'UK'
+  street: '2366 Main Mall #201'
+  city: 'Vancouver'
+  region: 'British Columbia'
+  postcode: 'V6T 1Z4'
+  country: 'Canada'
+  country_code: 'CA'
 coordinates:
-  latitude: '51.456658549320615'
-  longitude: '-2.6028528232676784'
+  latitude: '49.26098120002967'
+  longitude: '-123.24877550368758'
 directions: ''
 office_hours:
   - 'Book online'
